*{
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
    --sec-color:#2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;
   
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
/* end global */
/* start special-heading */
.special-heading{
    color: #ebeced;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    text-transform: capitalize;
}

.special-heading + p{
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    color: #797977;
    margin: -40px 0;
}
@media (max-width:768px) {
.special-heading{
    font-size: 60px;
}
.special-heading + p{
    font-size: 15px;
    margin: -20px 0;
}
    
}

html{
    scroll-behavior: smooth;
}
/* end special-heading */

/*start header  */

.header{
    padding: 20px;
    text-transform: capitalize;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .logo img {
    width: 60px;
   
  }
.header .links{
    position: relative;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
    
}
.header .links .icon span{
    background-color: #333;
    width: 100%;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 3px;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: 0.3s;
    
}
.header .links .icon span:nth-child(3){
    height: 3px;
}
.header .links:hover  ul{
 display: block;
}
.header .links ul{
   
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: rgb(246, 246, 246);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: 40px;
     display: none; 
     z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(246, 246, 246) transparent ;
    position: absolute;
    right: 0;
    top: -20px;
}
.header .links ul a{
    display: block;
    padding: 15px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:nth-child(4)){
    border-bottom: 3px solid #ddd;

}

/*end header  */

/* landing start */
.landing{
     background-image: url(../image/pexels-pixabay-355770.jpg);
     background-size: cover;
     height: calc(100vh - 68px);
     position: relative;
     text-transform: capitalize;
    
   
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
}

.landing .intro-text h1{
    padding: 0;
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}

/* start features */
.features{
    text-transform: capitalize;
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 column-gap: 40px;
}
.features .container .feat{
 
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    font-size: 50px;
    color: var(--main-color);
    padding: 20px;
    text-align: center;
} 
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
 line-height: 1.8;
 color: #777;
 font-size: 16px;
}

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 30px;
    margin-top: 120px;
}
.services .content .ser{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:768px) {
    .services .content .ser{
        display: flex;
        margin-bottom: 40px;
        flex-direction: column;
        text-align: center;
    }
    
}
.services .content i{
    flex-basis: 60px;
    color: var(--main-color);

}
.services .content .text{
    flex: 1;
}
.services .content .text h3{
    margin: 0;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.services .content .text p{
    font-weight: 500;
    color: #444;
    line-height: 1.6;
}
.services .content img{
    width: 300px;
    
    
}
.image{
    position: relative;
    text-align: center;
}
.image::after{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    background-color: var(--sec-color);
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width:1200px) {
    .image{
        display: none;
    }
}
/* start portfolio */
.portfolio{
    background-color: var(--section-color);
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.portfolio .content-portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 120px;
    column-gap: 20px;
}
.portfolio .content-portfolio .card{
    background-color: white;
   
}
@media (max-width:768px) {
    .portfolio .content-portfolio .card
    {
        display: flex;
        margin-bottom: 40px;
        flex-direction: column;
        text-align: center;
    }
    
}
.portfolio .content-portfolio img{
    width: 100%;
    height: 200px;
}
.portfolio .content-portfolio .text{
    padding: 15px;
}
.portfolio .content-portfolio .text h3{
    font-weight: 800;
    margin: 0;
}
.portfolio .content-portfolio .text p{
    font-weight: 500;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}
/* start about */

.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}
.about .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 160px;
    column-gap: 160px;
}
@media (max-width:991px) {
    .about .content{
        display: flex;
        margin-bottom: 40px;
        flex-direction: column;
        text-align: center;

    }
  
    
}

.about .content img{
    max-width: 100%;
    max-height:100% ;
}
.about .content .sec-img{
    position: relative;
    margin-left: 60px;
    width: 300px;
    height: 300px;
  
}
@media (max-width:991px){
    .about .content .sec-img{
        margin: 0 auto 60px;

    }
}
.sec-img::after{
    
    content: "";
    position: absolute;
    width: 80px;
    height:calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;

   
    
}
.sec-img::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 80%;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -150px;
    top: -37px;
    z-index: -1;
}
@media (max-width:991px){
.sec-img::after,.sec-img::before{
    display: none;
}
}

.about .content .text{
    flex-basis: calc(100% - 500px);
   
}
.about .content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
.about .content .text hr{
 display: inline-block;
 width: 50%;
 border-color: var(--main-color);
}
.about .content .text p:last-of-type{
 color: #777;
 line-height: 2;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .contact-text{
    margin-top: 120px;
    margin-bottom: 120px;
    position: relative;
    text-align: center;
   
}
.contact .contact-text h3{
    font-size: 30px;
    color:#2c4755;
    font-weight: 800;
    margin: 20px;
    letter-spacing: -1px;
}
.contact .contact-text .email a{
    color: var(--main-color);
    font-size: 30px;
    margin: 40px;
    font-weight: 800;
    text-decoration: none;
}

@media (max-width:767px) {
    .contact .contact-text h3,.contact .contact-text .email a{
        font-size: 22px;
    }
    .contact .contact-text .social-contact{
        font-size:13px ;
    }
    
}

.contact .contact-text .social-contact{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    font-size: 13px;
   
   
}
.contact .contact-text .social-contact i{
   margin-left: 20px;   
   color: #2c4755;
}
@media (max-width:767px){
    .contact .contact-text .social-contact i{
        margin-left: 10px;   
       
     }
}


/* end contact *
/* start footer */
.footer{
    padding: 30px 20px;
    background-color:#2c4755 ;
    text-align: center;
    font-size: 18px;
    color: white;
    position: relative;
    bottom: 0;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}
/* end footer */